# MatterSphere

./: .gitignore  BUILD.md  README.md
src/: GlobalAssemblyInfo.cs  GlobalAssemblyInfo.vb  MatterSphereKey.snk
src/Addins/DashboardFinancialTile/: DashboardFinancialTile.sln
src/Addins/Document Scanner/: FWBS.Scanning.Tests.sln  FWBS.Scanning.sln
src/Addins/File Management/: FileManagement.sln
src/Addins/HighQ/: HighQ.sln
src/Addins/LegalForms/: LegalForms.sln
src/Addins/MatterSphere/: MatterSphereIntegration.Tests.sln  MatterSphereIntegration.sln
src/Addins/SP2010/: SP2010.sln
src/Addins/Security/: Fwbs.Oms.Addin.Security.sln
src/Addins/Workflow4/: Workflow.sln
src/Addins/eForms/: FPEIntegration.sln
src/Addins/iManage Work 10 Plugin/: iManageWork10MSPlugin.sln  iManageWork10MSSamples.sln  iManageWork10Tests.sln
src/Core/: Alias.xml  Core.sln  CoreAssemblyInfo.cs  CoreAssemblyInfo.h  CoreTests.sln  UnitTests.Settings.x64.runsettings
src/Core/Business.Test/: Business.Test.csproj
src/Core/Common.Test/: Common.Test.csproj  FileTests.cs
src/Core/Common.Windows.Tests/: Common.Windows.Tests.csproj  packages.config
src/Core/Data.Tests/: Data.Tests.csproj  SqlCommandBuilderTests.cs
src/Core/Document Previewer/: DocumentPreviewer.sln
src/Core/Document Properties/: DocProps.sln  DocProps.vsmdi  LocalTestRun.testrunconfig
src/Core/Elasticsearch/: DbProvider.cs  Elasticsearch.csproj  SearchBuilder.cs
src/Core/Elasticsearch.Tests/: Elasticsearch.Tests.csproj  app.config  packages.config
src/Core/ExternalAggregatorClient/: ExternalAggregator.cs  ExternalAggregatorClient.csproj  IntegrationPartner.cs  app.config
src/Core/FWBS.Logging/: ConsoleAdapter.cs  FWBS.Logging.csproj  IConsole.cs  StringTemplate.cs  StringTemplate.cs.bak  TraceLogger.cs
src/Core/FWBS.OMS.Infrastructure/: MessageEventArgs.cs  ~Infrastructure.csproj
src/Core/Fwbs.Common/: CSVBuilder.cs  Common.cs  Common.csproj  ConfigSetting.cs  ConvDef.cs  DateTimeNULL.cs  Delegates.cs  Encryption.cs  EventLogger.cs  Exception.cs  File.cs  Functions.cs  Global.cs  ISearchBuilder.cs  ISupportRightToLeft.cs  Icon.cs  Interfaces.cs  OleFile.cs  Registry.cs  SpecialFolders.cs  TriState.cs  Utils.cs  omscom.Designer.cs  omscom.resx
src/Core/Fwbs.Common.Windows.Controls/: Common.Windows.csproj  EnqCtrlAttributes.cs  Interfaces.cs  eBase2.cs  eBase2.resx  frmFullScreen.Designer.cs  frmFullScreen.cs  frmFullScreen.resx  uceBaseDesigner.cs
src/Core/Fwbs.Oms.Data/: Connection.cs  ConnectionErrorEvent.cs  ConnectionExecuteParameters.cs  Data.csproj  DataReaderWrapper.cs  DatabaseInformation.cs  Delegates.cs  Exceptions.cs  FWBSCommandBuilder.cs  Global.cs  IDatabaseSchema.cs  MultiDatabase.cs  SQLCommandBuilder.cs  omsdl.resx
src/Core/Fwbs.Oms.Library/: Attributes.cs  Branding.cs  Business.csproj  Enumerations.cs  Exceptions.cs  Forwarders.cs  Global.cs  Interfaces.cs  LookupDescriptor.cs  Resource.resx  Resource1.Designer.cs  SimpleExpression.cs  VersionConditionalAttribute.cs  XmlProperties.cs  app.config  omsbl.de.resx  omsbl.resx  omsbl.zh.resx
src/Core/Fwbs.Oms.ResourceLookup/: ResourceLookup.csproj  ResourceLookupItem.cs  ResourceLookupItemConverter.cs  ResourceLookupItemEditor.cs
src/Core/Fwbs.Oms.Utils/: Globals.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  OMSUtilsHelperFunctions.cs  Program.cs  SingletonAppContext.cs  Utilities.csproj  app.config
src/Core/Fwbs.Oms.Windows.Admin/: AdminKit.csproj  AdminKitDesigner.csproj  AdminKitTreeNavigationActions.cs  ISystemUpdate.cs  PackageDeploy.cs  PackageDeployAutomation.cs  PackageDeployFactory.cs  Program.cs  RestartManagerHelper.cs  RunTimeResize.cs  Start.cs  XMLFile1.xml  app.config  frmDesigner.cs  frmDesigner.resx  frmFullSystemUpdate.Designer.cs  frmFullSystemUpdate.cs  frmFullSystemUpdate.resx  frmGenEngine.cs  frmPasswordRequest.cs  frmTestOMSTypeBrowser.Designer.cs  frmTestOMSTypeBrowser.cs  frmWarning.Designer.cs  frmWarning.cs  (+3 more)
src/Office/: Office.sln
src/Office2007/: Office2007.sln
src/Office2010/: Office2010.sln
src/Office2013/: Office2013.sln
src/Office2016/: Office2016.sln  README.md
src/Services/: MSProductInfo.cs  ServicesAssemblyInfo.cs  ServicesWVAssemblyInfo.cs
src/Services/ActiveDirectoryUsers/ActiveDirectorySyncInstaller/: ActiveDirectorySyncInstaller.wixproj  Components.wxs  Directory.Build.props  Package.wxs
src/Services/ActiveDirectoryUsers/ActiveDirectorySyncInstaller/UI/: InstallDir_NoLicense.wxs  VerifyReadyDlg_Custom.wxs
src/Services/Bundler Service/MatterSphereBundlerInstaller/: Components.wxs  Directory.Build.props  MatterSphereBundlerInstaller.wixproj  Package.wxs
src/Services/DocumentArchivingService/DocumentArchivingServiceInstaller/: Components.wxs  Directory.Build.props  DocumentArchivingServiceInstaller.wixproj  Folders.wxs  Package.wxs
src/Services/ESIndex/HorizonInstaller/: Components.wxs  Directory.Build.props  Folders.wxs  HorizonInstaller.wixproj  Package.wxs
src/Services/ESIndex/IndexToolInstaller/: Components.wxs  Directory.Build.props  Folders.wxs  IndexToolInstaller.wixproj  Package.en-us.wxl  Package.wxs
src/Services/MCEP - EWS/MCEPInstaller/: Components.wxs  Directory.Build.props  Folders.wxs  MCEPInstaller.wixproj  Package.wxs
src/Services/MSIndex/MSIndexToolInstaller/: Components.wxs  Directory.Build.props  MSIndexToolInstaller.wixproj  Package.wxs
src/Services/MSIndex/MSIndexToolInstaller/UI/: InstallDir_NoLicense.wxs
src/Services/MatterSphereEWSSync/MSEWSSyncInstaller/: Components.wxs  Directory.Build.props  MSEWSSyncInstaller.wixproj  Package.wxs
src/Services/MatterSphereEWSSync/MSEWSSyncInstaller/UI/: InstallDir_NoLicense.wxs
src/Services/OMSExport/OMSExportInstaller/: Components.wxs  Directory.Build.props  Folders.wxs  OMSExportInstaller.wixproj  Package.wxs
src/Setup/: PackageUpgradeAnalyzer.sln  SetupProject.sln
src/Workflow/: Workflow.sln  WorkflowTests.sln
(+5514 files in other folders)
