<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup Label="Globals">
    <DefineConstants>ProductName=$(ProductName);ShortProductName=$(ShortProductName);ProductFamily=$(ProductFamily);PublisherName=$(PublisherName);ProductVersion=$(ProductVersion);UpgradeCode=$(UpgradeCode);</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Directory.Build.props" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseProjects\OMSExportE3EMSDB\OMSExportE3EMSDB.sqlproj" />
    <ProjectReference Include="..\OMSExportServiceMgr\OMSExportServiceMgr.csproj" />
    <ProjectReference Include="..\OMSExportService\OMSExportService.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <SignFilesScript>$(ProjectDir)..\..\..\Scripts\AzureSignFiles.ps1</SignFilesScript>
    <OutputName>$(OutputName)</OutputName>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell &quot;&amp; '$(SignFilesScript)'&quot; -FileList '$(ProjectDir)\..\OMSExportBase\*.dll','$(ProjectDir)\..\OMSExportServiceMgr\*.exe','$(ProjectDir)\..\OMSExportService\*.dll','$(ProjectDir)\..\OMSExportService\*.exe' -Recurse" Condition="Exists('$(SignFilesScript)')" />
  </Target>
</Project>