<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo></LicensedTo>
    <EmailTo></EmailTo>
    <LicenseType></LicenseType>
    <LicenseNote></LicenseNote>
    <OrderID></OrderID>
    <UserID></UserID>
    <OEM></OEM>
    <Products>
      <Product></Product>
    </Products>
    <EditionType></EditionType>
    <SerialNumber></SerialNumber>
    <SubscriptionExpiry></SubscriptionExpiry>
    <LicenseVersion></LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature></Signature>
</License>
