<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup Label="Globals">
    <DefineConstants>ProductName=$(ProductName);ProductFamily=$(ProductFamily);ShortProductName=$(ShortProductName);PublisherName=$(PublisherName);ProductVersion=$(ProductVersion);UpgradeCode=$(UpgradeCode);SourceDir=$(SourceDir);</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Directory.Build.props" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MatterSphereEWSDelete\MatterSphereEWSDelete.csproj" />
    <ProjectReference Include="..\MatterSphereEWSSync\MatterSphereEWSSync.csproj" />
    <ProjectReference Include="..\MatterSphereEWS\MatterSphereEWS.csproj" />
    <ProjectReference Include="..\MSEWSForm\MSEWSForm.csproj" />
    <ProjectReference Include="..\MSEWSSyncMerge\MSEWSSyncMerge.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputName>$(OutputName)</OutputName>
  </PropertyGroup>
</Project>