<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FWBS.OMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OMS_Library_SearchQueryService_QueryService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://test/_vti_bin/search.asmx</Value>
    </Setting>
    <Setting Name="OMS_Library_ReportingService2006_ReportingService2006" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://test:80/ReportServer_SQL2008/ReportService2005.asmx</Value>
    </Setting>
    <Setting Name="OMS_Library_ReportingService2005_ReportingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://test/ReportServer/ReportService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>