<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup Label="Globals">
    <DefineConstants>ProductName=$(ProductName);ShortProductName=$(ShortProductName);ProductFamily=$(ProductFamily);PublisherName=$(PublisherName);ProductVersion=$(ProductVersion);UpgradeCode=$(UpgradeCode);</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Directory.Build.props" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Horizon.TestiFilter\Horizon.TestiFilter.csproj" />
    <ProjectReference Include="..\Horizon\Horizon.csproj" />
    <ProjectReference Include="..\OcrDocumentReader\OcrDocumentReader.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <SignFilesScript>$(ProjectDir)..\..\..\Scripts\AzureSignFiles.ps1</SignFilesScript>
    <OutputName>$(OutputName)</OutputName>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell &quot;&amp; '$(SignFilesScript)'&quot; -FileList '$(ProjectDir)\..\*.exe','$(ProjectDir)\..\*.dll'  -Recurse" Condition="Exists('$(SignFilesScript)')" />
  </Target>
</Project>