<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup Label="Globals">
    <DefineConstants>ProductName=$(ProductName);ProductFamily=$(ProductFamily);ShortProductName=$(ShortProductName);PublisherName=$(PublisherName);ProductVersion=$(ProductVersion);UpgradeCode=$(UpgradeCode);SourceDir=$(SourceDir);</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Directory.Build.props" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocumentArchivingClass\DocumentArchivingClass.csproj" />
    <ProjectReference Include="..\DocumentArchivingForm\DocumentArchivingForm.csproj" />
    <ProjectReference Include="..\DocumentArchivingServiceMerge\DocumentArchivingServiceMerge.csproj" />
    <ProjectReference Include="..\DocumentArchivingService\DocumentArchivingService.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputName>$(OutputName)</OutputName>
  </PropertyGroup>
</Project>